{
  "name": "open-typora",
  "version": "0.7.0",
  "description": "A Typora-style Markdown editor for the web.",
  "license": "MIT",
  "author": "Yanzhen Yu",
  "homepage": "https://zhuconv.github.io/open-typora/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuconv/open-typora.git"
  },
  "type": "module",
  "main": "./dist/lib/open-typora.js",
  "module": "./dist/lib/open-typora.js",
  "exports": {
    ".": {
      "import": "./dist/lib/open-typora.js"
    },
    "./widgets.css": "./src/styles/widgets.css",
    "./theme-typora.css": "./src/styles/theme-typora.css",
    "./theme-github.css": "./src/styles/theme-github.css"
  },
  "files": [
    "dist/lib",
    "src/styles",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "build:lib": "tsc && vp build --config vite.lib.config.ts",
    "preview": "vp preview",
    "test": "vp test --run",
    "prepublishOnly": "npm run build:lib",
    "prepare": "npm run build:lib"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "happy-dom": "^20.9.0",
    "playwright": "^1.59.1",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "katex": "^0.16.45",
    "markdown-it": "^14.1.1",
    "markdown-it-emoji": "^3.0.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.12.0",
    "prosemirror-view": "^1.41.8"
  }
}
